<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_200"
    tools:context=".ex22.screen.listsong.PlaybackControllerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/currentPlayingSongArtwork"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/currentPlayingSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/hello_blank_fragment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/currentPlayingSongArtwork" />

        <SeekBar
            android:id="@+id/playbackSeekBar"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/currentPlayingSongArtwork"
            app:layout_constraintTop_toBottomOf="@+id/currentPlayingSongName"
            android:thumb="@drawable/ic_favorite"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/currentPlayingSongArtwork"
            app:layout_constraintTop_toBottomOf="@+id/playbackSeekBar">

            <ImageButton
                android:id="@+id/btnPrev"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/teal_200"
                android:src="@drawable/ic_previous" />

            <ImageButton
                android:id="@+id/btnPlayPause"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/teal_200"
                android:src="@drawable/ic_play" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/teal_200"
                android:src="@drawable/ic_next" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
